<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:shopmanager="http://schemas.android.com/apk/res-auto"
    tools:context="com.stone.shopmanager.activity.GoodManagerActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/menu_item_add"
        shopmanager:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_item_search"
        shopmanager:showAsAction="ifRoom|withText"/>
</menu>