<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_good_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:hint="名称" />

    <Spinner
        android:id="@+id/sp_good_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_good_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:hint="价格" />

    <EditText
        android:id="@+id/et_good_price_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:hint="优惠价" />

    <EditText
        android:id="@+id/et_good_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:hint="库存" />


    <EditText
        android:id="@+id/et_good_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:lines="2"
        android:hint="描述" />

</LinearLayout>

